<?xml version="1.0" encoding="utf-8"?>
<!-- TODO (3.3) Los menú se defienen con la etiqueta menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <!-- TODO (3.4) Los grupos de menu pueden definirse  con la etiqueta group -->
    <group android:checkableBehavior="single">

        <!-- TODO (3.5) Los mienbros del menu necesitan ID, TITLE-->
        <item
                android:id="@+id/search_all"
                android:icon="@drawable/ic_coin"
                android:title="All Coins"/>
        <item
                android:id="@+id/search_salvador"
                android:icon="@drawable/ic_coin"
                android:title="El Salvador"/>
        <item
                android:id="@+id/search_guatemala"
                android:icon="@drawable/ic_coin"
                android:title="Guatemala"/>
        <item
                android:id="@+id/search_honduras"
                android:icon="@drawable/ic_coin"
                android:title="Honduras"/>

        <item
                android:id="@+id/search_nicaragua"
                android:icon="@drawable/ic_coin"
                android:title="Nicaragua"/>
        <item
                android:id="@+id/search_panama"
                android:icon="@drawable/ic_coin"
                android:title="Panama"/>
        <item
                android:id="@+id/search_belice"
                android:icon="@drawable/ic_coin"
                android:title="Belice"/>
    </group>

</menu>
